# ==============================
# = Database JAWSDB Maria DB Heroku
# ==============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${JAWSDB_MARIA_URL2}
spring.datasource.name=${JAWSDB_MARIA_DB}
spring.datasource.username=${JAWSDB_MARIA_USER}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3300/saw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.name=saw
#spring.datasource.username=jaxolnqb369vnhjy
#spring.datasource.password=tcod8gaborqrmxt8

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
# ==============================
# TimeZone Chile
# ==============================
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
server.port=3000
spring.mvc.async.request-timeout=20000
spring.application.name=covid-port
URL_API_AIRPORTS=https://api.flightstats.com/flex/airports/rest/v1/json/active?appId=431feb7d&appKey=942af44877b6555d25bae91027f5ea44&extendedOptions=excludeRailwayStations,useHttpErrors,languageCode:es
URL_API_COUNTRIES=https://www.kayak.cl/charm/horizon/uiapi/seo/marketing/travelrestrictions/CountriesTravelRestrictionsAction
URL_API_WIKIDATA=https://query.wikidata.org/sparql
WIKIDATA_QUERY_PART1=PREFIX wikibase: <http://wikiba.se/ontology#> PREFIX wdt: <http://www.wikidata.org/prop/direct/> SELECT ?item ?iata ?itemLabel ?itemDescription ?ciudadLabel ?imagen ?paisLabel ?codigoPais ?poblacionPais  WHERE { ?item wdt:P238
WIKIDATA_QUERY_PART2=. ?item wdt:P18 ?imagen . ?item wdt:P238 ?iata . ?item wdt:P17 ?pais . ?pais wdt:P1082 ?poblacionPais . ?pais wdt:P297 ?codigoPais . ?item wdt:P131 ?ciudad SERVICE wikibase:label { bd:serviceParam wikibase:language \"es, en\" . }}
#spring.jpa.properties.max_allowed_packet=2000


