# ==============================
# = Local Database
# ==============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ool98wfeq7w8c4eh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lyle2adr33g79bb1
spring.datasource.password=xzqb2bfacdmg1ep2
spring.datasource.name=ool98wfeq7w8c4eh
# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type=trace
# ==============================
# TimeZone Chileibe
# ==============================
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
server.port=3000
spring.application.name=covid-port
URL_API_AIRPORTS=https://api.flightstats.com/flex/airports/rest/v1/json/active?appId=431feb7d&appKey=942af44877b6555d25bae91027f5ea44&extendedOptions=excludeRailwayStations,useHttpErrors,languageCode:es
#spring.jpa.properties.max_allowed_packet=2000


