# ==============================
# = Local Database
# ==============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${JAWSDB_MARIA_URL2}
spring.datasource.name=${JAWSDB_MARIA_DB}
spring.datasource.username=${JAWSDB_MARIA_USER}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD}
# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
# ==============================
# TimeZone Chileibe
# ==============================
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL
server.port=3000
spring.application.name=covid-port
URL_API_AIRPORTS=https://api.flightstats.com/flex/airports/rest/v1/json/active?appId=431feb7d&appKey=942af44877b6555d25bae91027f5ea44&extendedOptions=excludeRailwayStations,useHttpErrors,languageCode:es
URL_API_COUNTRIES=https://www.kayak.cl/charm/horizon/uiapi/seo/marketing/travelrestrictions/CountriesTravelRestrictionsAction
#spring.jpa.properties.max_allowed_packet=2000


